/*
export const GALLERY = Object.freeze({
  itemPadding: 16,
  minItemSize: 300,
  fullSize: 800,
});
*/

.grid {
  --min-item-size: 18.75rem;
  --item-gap: 1rem;
  max-width: var(--content-max-width);
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

@media (min-width: calc(18.75rem * 2)) {
  .grid {
    display: grid;
    grid-gap: var(--item-gap);
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: calc(18.75rem * 3)) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(var(--min-item-size), 1fr));
    grid-auto-rows: var(--min-item-size);
  }
}

.item {
  position: relative;
  display: flex;
}

@media (min-width: 50rem) {
  .item {
    grid-column: var(--item-column);
    grid-row: var(--item-row);
  }
}

.link {
  width: 100%;
  transition: filter 0.2s;
  filter: grayscale(0.35);
  border: 2px solid var(--color-brand-invert);
}

/* TODO: turn this background-color on/off based on scroll position */
.link::after {
  content: '';
  position: absolute;
  transition: opacity 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-brand-invert);
  opacity: 0.5;
}

.link:hover,
.link:focus {
  filter: grayscale(0);
  border-color: transparent;
  outline: 3px auto var(--color-brand);
}

.link:hover::after,
.link:focus::after {
  opacity: 0.05;
}

.image {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.image :global(img) {
  position: static;
  object-fit: var(--image-fit, cover) !important;
  object-position: var(--image-position, 50% 0) !important;
}

.svg,
.svg :global(svg) {
  width: 100%;
  height: 100%;
  object-fit: cover;
  fill: var(--color-brand);
}
